total 56
drwxr-xr-x 2 root root   281 Dec  5 15:12 .
drwxr-xr-x 6 root root   121 Dec  5 12:34 ..
-rwxr--r-- 1 root root    32 Dec  5 12:35 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 13:04 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 13:16 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 13:27 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 13:31 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 13:33 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 13:43 6-third_line
-rwxr--r-- 1 root root    99 Dec  5 14:45 7-file
-rwxr--r-- 1 root root    37 Dec  5 15:12 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 14:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  5 15:11 ls_cwd_content
-rw-r--r-- 1 root root    12 Dec  5 12:34 README.md
-rw------- 1 root root 12288 Dec  5 13:21 .vi.swp
